[bumpversion]
current_version = 0.6.3
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:src/clm/__init__.py]
