[pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning